<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushbu yadav portfolio</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td> <img src="khushbu.jpg" alt="Khushbu yadav profile picture"></td>
            <td> <h1>Khushbu yadav</h1>
                <h3><strong>Student </strong></h3>
                <!-- <br> -->
                <em>B.Tech CSE(2025) MNNIT Allahabad </em>
                <br>
                <br>
                <strong>5 * coder at Hackerrank</strong>
                <br>
                <strong>champion tag in <a href="https://www.codingninjas.com/codestudio/profile/43c6ea1e-ad78-4a9d-b536-8fe3c3c4fa29">coding ninjas</a></strong>
               
                </td>
        </tr>
    </table>
    <hr>
    <!-- <img src="khushbu.jpg" alt="Khushbu yadav profile picture">
    <h1>Khushbu yadav</h1>
    <h3><strong>Student </strong></h3>
     <br> -->
    <!-- <em>B.Tech CSE(2025) MNNIT Allahabad </em>
    <br>
    <br>
    <strong>5 * coder at Hackerrank</strong>
    <br>
    <strong>champion tag in <a href="https://www.codingninjas.com/codestudio/profile/43c6ea1e-ad78-4a9d-b536-8fe3c3c4fa29">coding ninjas</a></strong>
   
    <hr> --> 
    <h3>Education</h3>
    <ul>
        <li>B.Tech CSE from MNNIT Allahabad</li>
        <ul>
         <li>2021-2025</li>
         <li>CPI till 2 sem  = 8.62</li>
         <!-- <li><a href="result.pdf">digital transcript </a></li> -->
        </ul>
        <li>12th - Yaduvanshi Shiksha NIketan,Rewari </li>
        <ul>
            <li>Percentage - 94.8%</li>
            <!-- <li><a href="12th_marksheet.pdf"> 12th marksheet</a></li> -->
        </ul>
        <li>10th - Yaduvanshi Shiksha NIketan,Rewari </li>
        <ul>
            <li>Percentage - 97.2%</li>
            <!-- <li><a href="class 10 marksheet.pdf"> 10th marksheet</a></li> -->
        </ul>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
        <tr>
            <td>C</td>
            <td>*****</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>*****</td>
        </tr>
        <tr>
            <td>DSA</td>
            <td>***</td>
        </tr>
        <tr>
            <td>Web development</td>
            <td>**</td>
        </tr>
        <tr>
            <td>java</td>
            <td>**</td>
        </tr>
    </table>
    <!-- <h3>Skills</h3>
    <ol>
        <li><strong>learnt C,C++</strong></li>
        <li><strong>learning DSA in C++</strong></li>
        <li><strong>learning Web Development</strong></li>
        <li><strong>learning Java</strong></li>
    </ol> -->
    <hr>
    <h3>Work Experience</h3>
    <!-- <table>
        <thead>
            <tr>
                <th>dates</th>
                <th>work</th>
            </tr>
            <tr>
               
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table> -->
    <!-- this type of structure of making first table head and then body because to give different functionality by css  -->
    <!-- work will be similar due to special table header th  -->
    <table cellspacing = "30">
        <tr>
            <th>dates</th>
            <th>work</th>
        </tr>
        <tr>
          <td>2015-2017 </td>
          <td>doubt solver at unacademy</td>
        </tr>
        <tr>
          <td>2017-2019 </td>
          <td>public worker</td>
        </tr>
    </table>
   <hr>
    <h3>Hobbies</h3>
    <ul>
        <li>listening music</li>
        <li>solving coding problems</li>
        <li>watching movies</li>
        <li>travelling</li>
        <li>trying different foods</li>
    </ul>
    <a href="contact.html"><h3>Contact Details</h3></a>
</body>
</html>